<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8085</title>
  <style>
    body{
      background-image: url('img.avif');
      repeat : no-repeat;
    }
         .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  opacity: 0.98;
  top: 0;
  left: 0;
  /* background-color: rgb(202, 176, 176); */
  overflow-x: hidden;
  transition: 0.5s;
  opacity: 0.9;
  background-image: radial-gradient(circle, #e0a8a8 0%, #96a099 80%);
}
.overlay a:hover{
  opacity: 1;
}
.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #0f0f0f;
  display: block;
  transition: 0.3s;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
}

.overlay a:hover, .overlay a:focus {
  color: #000000;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.box{
    margin: auto;
    margin-top: 10%;
  width: 37%;
  padding: 10px;
}
.box button{
    height: 150px;
    width: 400px;
    font-size: 4rem;
    border-radius: 30px;
    background-color: #caa9a9;
    
}
.box :hover{
    cursor: pointer;
}
.grid-item a:hover{
    font-size: 2rem;
}
.navbar{
  background-color: rgb(228, 199, 173);
  height: 80px;
  text-align: center;
  /* overflow: hidden; */
}
.navbar h1{
  font-size: 2.2rem;
}

  </style>
</head>
<body>
    <div id="navbar" class="navbar">         
        <h1>Assembly Language Program 8085 Microprocessor</h1>
    <div class="box">
        <button>
            <span class="nav2" onclick="openNav()">8085 Codes</span>
        </button>
    </div>
    

   <div id="myNav" class="overlay">
    <a class="closebtn" onclick="closeNav()"> &#10007;</a>
    <div class="overlay-content">
      <div class="grid-item"><a target="blank" class="gt1" href="8085 program to find square of a 8 bit number.txt">Square of a 8 bit number</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="1's, 2's complement.txt">1's and 2's complement</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="8085 program to find the factorial of a number.txt">Factorial of a number</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="8085 program to multiply two 8 bit numbers using logical instructions.txt">Multiply two 8 bit numbers using logical instructions</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="ADD two 16 bit numbers.txt">ADD two 16 bit numbers</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="Check for positive or negative number.txt">Check for positive or negative number</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="ODD OR EVEN NUMBER.txt">Odd or Even number</a></div>
      <div class="grid-item"><a class="gt1" target="blank" href="subtract two 8-bit numbers with or without borrow.txt">Subtract two 8-bit numbers with or without borrow</a></div>
    </div>
</body>
<script>
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.getElementById('nav1').style.opacity=0.2;
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.getElementById('nav1').style.opacity=1;
}


</script>
</html>


